<mockup version="1.0" skin="sketch" measuredW="384" measuredH="558" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="102" y="48" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="168" y="232" w="150" h="142" measuredW="272" measuredH="255" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FilledHatB-TWTeam-FirstDrawA%26bm%3BFilledHatB-TWTeam-FirstDrawA.bmml%26bm%3BFilledHatB-TWTeam-FirstDrawA.bmml%26bm%3BFilledHatB-TWTeam-FirstDrawA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C184%2C216%2C326%22%20href%3D%22FilledHatB-TWTeam-FirstDrawA.bmml%22%20alt%3D%22FilledHatB-TWTeam-FirstDrawA%22%20id%3D%221%22/%3E</map>
        <src>./images/magician_hat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="168" y="152" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ThoughtWorks%20WebTeam</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="207" y="182" w="48" h="21" measuredW="50" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawn%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="255" y="182" w="25" h="21" measuredW="24" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0/6</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="440" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="440" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>