<mockup version="1.0" skin="sketch" measuredW="395" measuredH="596" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="113" y="86" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="113" y="86" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="180" y="187" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ThoughtWorks%20WebTeam</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="217" w="48" h="21" measuredW="50" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawn%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="267" y="217" w="25" h="21" measuredW="24" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/6</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="168" y="266" w="150" h="142" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./magician_hat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Alert" x="189" y="399" w="70" h="45" measuredW="200" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FilledHatB-TWTeam-ResultsSoFar%26bm%3BFilledHatB-TWTeam-ResultsSoFar.bmml%26bm%3BFilledHatB-TWTeam-ResultsSoFar.bmml%26bm%3BFilledHatB-TWTeam-ResultsSoFar.bmml</href>
        <icon>NumberedListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C382%2C69%2C406%22%20href%3D%22FilledHatB-TWTeam-ResultsSoFar.bmml%22%20alt%3D%22FilledHatB-TWTeam-ResultsSoFar%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="430" w="30" h="38" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="168" y="266" w="150" h="142" measuredW="272" measuredH="255" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/magician_hat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Alert" x="189" y="399" w="70" h="45" measuredW="200" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Andy%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>