<mockup version="1.0" skin="sketch" measuredW="357" measuredH="536" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="75" y="26" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="75" y="26" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="127" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ThoughtWorks%20WebTeam</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="181" y="157" w="48" h="21" measuredW="50" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drawn%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="229" y="157" w="25" h="21" measuredW="24" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/6</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="130" y="206" w="150" h="142" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./magician_hat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Alert" x="151" y="339" w="70" h="45" measuredW="200" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="408" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="408" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="130" y="370" w="30" h="38" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="130" y="206" w="150" h="142" measuredW="272" measuredH="255" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/magician_hat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Alert" x="151" y="339" w="70" h="45" measuredW="200" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ignacio%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>