<mockup version="1.0" skin="sketch" measuredW="355" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="200" y="364" w="96" h="35" measuredW="120" measuredH="33.1" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20items%20here</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="399" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StartPointEmptyResults%26bm%3BStartPointEmptyResults.bmml%26bm%3BStartPointEmptyResults.bmml%26bm%3BStartPointEmptyResults.bmml</href>
        <icon>NumberedListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C386%2C64%2C410%22%20href%3D%22StartPointEmptyResults.bmml%22%20alt%3D%22StartPointEmptyResults%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="139" y="197" w="150" h="142" measuredW="272" measuredH="255" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/magician_hat.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="117" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empty%20Hat%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="399" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ViewHatItemListA%26bm%3BViewHatItemListA.bmml%26bm%3BViewHatItemListA.bmml%26bm%3BViewHatItemListA.bmml</href>
        <icon>AddPageIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C386%2C240%2C410%22%20href%3D%22ViewHatItemListA.bmml%22%20alt%3D%22ViewHatItemListA%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>