<mockup version="1.0" skin="sketch" measuredW="338" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="56" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="84" y="138" w="227" h="-1" measuredW="215" measuredH="155" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>ViewSpecificHatItemsListA%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml%2CViewHatItemListB%26bm%3BViewHatItemListB.bmml%26bm%3BViewHatItemListB.bmml%26bm%3BViewHatItemListB.bmml%2C%2C%2CViewHatItemListD%26bm%3BViewHatItemListD.bmml%26bm%3BViewHatItemListD.bmml%26bm%3BViewHatItemListD.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C143%2C255%2C172%22%20href%3D%22ViewSpecificHatItemsListA.bmml%22%20alt%3D%22ViewSpecificHatItemsListA%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C172%2C255%2C201%22%20href%3D%22ViewHatItemListB.bmml%22%20alt%3D%22ViewHatItemListB%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C259%2C255%2C288%22%20href%3D%22ViewHatItemListD.bmml%22%20alt%3D%22ViewHatItemListD%22%20id%3D%221_2%22/%3E%0A</map>
        <text>%20%20%20ThoughtWorks%20WebTeam%2C%20%28%3E%29%0A%20%20%20%20Family%2C%20%28%3E%29%0A%20%20%20%20Friends%2C%20%28%3E%29%0Av%20%20Something%20New%2C%20%28%3E%29%0A+%20Tap%20to%20add%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="164" y="105" w="67" h="18" measuredW="38" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Lists</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="92" y="107" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>StartPoint%26bm%3BStartPoint.bmml%26bm%3BStartPoint.bmml%26bm%3BStartPoint.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C107%2C85%2C134%22%20href%3D%22StartPoint.bmml%22%20alt%3D%22StartPoint%22%20id%3D%224%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>