<mockup version="1.0" skin="sketch" measuredW="355" measuredH="569" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="59" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="101" y="197" w="227" h="-1" measuredW="215" measuredH="155" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>ViewSpecificHatItemsListA%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml%2CViewHatItemListB%26bm%3BViewHatItemListB.bmml%26bm%3BViewHatItemListB.bmml%26bm%3BViewHatItemListB.bmml%2C%2CViewHatItemListD%26bm%3BViewHatItemListD.bmml%26bm%3BViewHatItemListD.bmml%26bm%3BViewHatItemListD.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C143%2C255%2C172%22%20href%3D%22ViewSpecificHatItemsListA.bmml%22%20alt%3D%22ViewSpecificHatItemsListA%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C172%2C255%2C201%22%20href%3D%22ViewHatItemListB.bmml%22%20alt%3D%22ViewHatItemListB%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C230%2C255%2C259%22%20href%3D%22ViewHatItemListD.bmml%22%20alt%3D%22ViewHatItemListD%22%20id%3D%221_2%22/%3E%0A</map>
        <text>v%20ThoughtWorks%20WebTeam%2C%20%28%3E%29%0A%20%20%20%20Family%2C%20%28%3E%29%0A%20%20%20%20Friends%2C%20%28%3E%29%0A%20%20%20%20Something%20New%7C%0A+%20Tap%20to%20add%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="101" y="325" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="107" y="165" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>StartPoint%26bm%3BStartPoint.bmml%26bm%3BStartPoint.bmml%26bm%3BStartPoint.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C106%2C83%2C133%22%20href%3D%22StartPoint.bmml%22%20alt%3D%22StartPoint%22%20id%3D%223%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="188" y="167" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="279" y="450" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ViewHatItemListE%26bm%3BViewHatItemListE.bmml%26bm%3BViewHatItemListE.bmml%26bm%3BViewHatItemListE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C391%2C242%2C413%22%20href%3D%22ViewHatItemListE.bmml%22%20alt%3D%22ViewHatItemListE%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>