<mockup version="1.0" skin="sketch" measuredW="366" measuredH="553" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="84" y="43" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="112" y="181" w="227" h="-1" measuredW="215" measuredH="155" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>ViewSpecificHatItemsListA%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml%2CViewHatItemListB%26bm%3BViewHatItemListB.bmml%26bm%3BViewHatItemListB.bmml%26bm%3BViewHatItemListB.bmml%2C%2CViewHatItemListD%26bm%3BViewHatItemListD.bmml%26bm%3BViewHatItemListD.bmml%26bm%3BViewHatItemListD.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C143%2C255%2C172%22%20href%3D%22ViewSpecificHatItemsListA.bmml%22%20alt%3D%22ViewSpecificHatItemsListA%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C172%2C255%2C201%22%20href%3D%22ViewHatItemListB.bmml%22%20alt%3D%22ViewHatItemListB%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C230%2C255%2C259%22%20href%3D%22ViewHatItemListD.bmml%22%20alt%3D%22ViewHatItemListD%22%20id%3D%221_2%22/%3E%0A</map>
        <text>v%20ThoughtWorks%20WebTeam%2C%20%28%3E%29%0A%20%20%20%20Family%2C%20%28%3E%29%0A%20%20%20%20Friends%2C%20%28%3E%29%0A%20%20%20%20%7C%0A+%20Tap%20to%20add%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="112" y="309" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="192" y="148" w="67" h="18" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Lists</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="116" y="148" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>StartPoint%26bm%3BStartPoint.bmml%26bm%3BStartPoint.bmml%26bm%3BStartPoint.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C105%2C81%2C132%22%20href%3D%22StartPoint.bmml%22%20alt%3D%22StartPoint%22%20id%3D%224%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>