<mockup version="1.0" skin="sketch" measuredW="356" measuredH="553" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="74" y="43" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="102" y="179" w="226" h="-1" measuredW="215" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2C%2C%2C%2C%2C%2C%2CViewSpecificHatItemsListB-AddItem%26bm%3BViewSpecificHatItemsListB-AddItem.bmml%26bm%3BViewSpecificHatItemsListB-AddItem.bmml%26bm%3BViewSpecificHatItemsListB-AddItem.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C344%2C254%2C373%22%20href%3D%22ViewSpecificHatItemsListB-AddItem.bmml%22%20alt%3D%22ViewSpecificHatItemsListB-AddItem%22%20id%3D%221_0%22/%3E%0A</map>
        <text>Ignacio%0AVLS%0AAshok%0AAndy%0ANathan%0ADan%0ABlah%20Blah%20Blah%0A+%20Add%20another%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="161" y="153" w="120" h="18" measuredW="83" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>false</italic>
        <size>11</size>
        <text>Something%20New</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="110" y="149" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>ViewSpecificHatItemsListA%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C106%2C85%2C133%22%20href%3D%22ViewSpecificHatItemsListA.bmml%22%20alt%3D%22ViewSpecificHatItemsListA%22%20id%3D%223%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="290" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>ViewSpecificHatItemsListE-DeleteSomeItems%26bm%3BViewSpecificHatItemsListE-DeleteSomeItems.bmml%26bm%3BViewSpecificHatItemsListE-DeleteSomeItems.bmml%26bm%3BViewSpecificHatItemsListE-DeleteSomeItems.bmml</href>
        <icon>WriteIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C107%2C240%2C131%22%20href%3D%22ViewSpecificHatItemsListE-DeleteSomeItems.bmml%22%20alt%3D%22ViewSpecificHatItemsListE-DeleteSomeItems%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>