<mockup version="1.0" skin="sketch" measuredW="369" measuredH="572" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="87" y="62" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="115" y="198" w="226" h="-1" measuredW="215" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-%20Ignacio%20%0A-%20VLS%0A-%20Ashok%0A-%20Andy%0A-%20Nathan%0A-%20Dan%0A-%20Blah%20Blah%20Blah</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="172" w="120" h="18" measuredW="83" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>false</italic>
        <size>11</size>
        <text>Something%20New</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="123" y="168" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>ViewSpecificHatItemsListA%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml%26bm%3BViewSpecificHatItemsListA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C106%2C85%2C133%22%20href%3D%22ViewSpecificHatItemsListA.bmml%22%20alt%3D%22ViewSpecificHatItemsListA%22%20id%3D%223%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>ViewSpecificHatItemsListD-AddItemTextFinished%26bm%3BViewSpecificHatItemsListD-AddItemTextFinished.bmml%26bm%3BViewSpecificHatItemsListD-AddItemTextFinished.bmml%26bm%3BViewSpecificHatItemsListD-AddItemTextFinished.bmml</href>
        <icon>WriteIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C107%2C240%2C131%22%20href%3D%22ViewSpecificHatItemsListD-AddItemTextFinished.bmml%22%20alt%3D%22ViewSpecificHatItemsListD-AddItemTextFinished%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>